# AndAppennino

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: pressed_background_appennino.xml  progress_horizontal_appennino.xml  selectable_background_appennino.xml  spinner_background_ab_appennino.xml  tab_indicator_ab_appennino.xml
res/layout/: main.xml  weather_fragment.xml  webcam_activity.xml  webcam_detail.xml  webcam_list.xml  webcam_list_elem.xml
res/layout-land/: weather_fragment.xml  webcam_detail.xml
res/values/: analytics.xml  arrays.xml  colors.xml  colors_appennino.xml  sizes.xml  strings.xml  styles.xml  styles_appennino.xml
res/values-it/: strings.xml
src/main/java/com/whiterabbit/appennino/: AppenninoApplication.java  DetailActivity.java  DetailView.java  FirstActivity.java  HelloAndroidActivity.java  MeteoFragment.java  Webcam.java  WebcamDetailFragment.java  WebcamListAdapter.java  WebcamProvider.java  WebcamProviderClient.java  WebcamsListFragment.java
src/main/java/com/whiterabbit/appennino/actions/: MeteoDownloadAction.java  WebcamDownloadAction.java
src/main/java/com/whiterabbit/appennino/com/whiterabbit/appennino/: AppenninoApplication.java
src/main/java/com/whiterabbit/appennino/com/whiterabbit/appennino/actions/: WebcamDownloadAction.java
src/main/java/com/whiterabbit/appennino/com/whiterabbit/appennino/data/: WebcamProvider.java  WebcamProviderClient.java  WebcamProviderClientExt.java
src/main/java/com/whiterabbit/appennino/com/whiterabbit/appennino/utils/: Constants.java  PrefUtils.java
src/main/java/com/whiterabbit/appennino/data/: WebcamProvider.java  WebcamProviderClient.java  WebcamProviderClientExt.java
src/main/java/com/whiterabbit/appennino/utils/: Constants.java  PrefUtils.java
src/main/java/com/whiterabbit/appennino/views/: AspectRatioImageView.java  AspectRatioImageViewVertical.java
