<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/margin_medium"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.whiterabbit.appennino.views.AspectRatioImageViewVertical
               android:id="@+id/webcamdetail_image"
               android:layout_width="wrap_content"
               android:scaleType="fitStart"
               android:adjustViewBounds="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_height="fill_parent"
               />

    <TextView
            style="@style/WebcamDetailText"
            android:layout_toRightOf="@id/webcamdetail_image"
            android:layout_alignParentTop="true"
            android:id="@+id/webcamdetail_location" />
    <TextView
            style="@style/WebcamDetailText.LastUpdate"
            android:layout_toRightOf="@id/webcamdetail_image"
            android:layout_below="@id/webcamdetail_location"
            android:id="@+id/webcamdetail_lastupdate" />
</RelativeLayout>