<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_border"
                android:padding="@dimen/margin_medium" >

<ImageView
        style="@style/WeatherImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/weather_image" />
<TextView
        style="@style/WeatherText.Temperature"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/weather_temperature" />

<TextView
        android:layout_below="@id/weather_temperature"
        android:layout_alignParentRight="true"
        style="@style/WeatherText.Others"
        android:id="@+id/weather_wind" />

<TextView
        style="@style/WeatherText.Others"
        android:layout_below="@id/weather_wind"
        android:layout_alignParentRight="true"
        android:id="@+id/weather_visibility" />

</RelativeLayout>