<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/margin_medium"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            style="@style/WebcamDetailText"
            android:id="@+id/webcamdetail_location" />


    <com.whiterabbit.appennino.views.AspectRatioImageView android:id="@+id/webcamdetail_image"
               android:layout_height="wrap_content"
               android:scaleType="fitStart"
               android:adjustViewBounds="true"
               android:layout_width="fill_parent"
               />
    <TextView
            style="@style/WebcamDetailText.LastUpdate"
            android:id="@+id/webcamdetail_lastupdate"
            android:layout_width="fill_parent"/>

</LinearLayout>